empty-data = "Error: This field cannot be empty."
option-not-exist = "Error: Option not exist in option list."
max-value-size-exceed = "Error: Maximum value size exceed."
min-value-size-not-meet = "Error: Value size not meet minimum requirement."
value-is-not-string = "Error: Input value cannot be converted to string."